<!DOCTYPE html>
<html lang="en-US">
 <head>
  <style>
  body {
  width: 80%;
  margin: auto;
  }
    img {
      max-width: 100%;
      border-radius: 1px 1px 0 0;
      filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.85));
    }

    .head {
      max-width: 100%;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 3px;
      background-color: #999;
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
    }
    footer {
      max-width: 100%;
      height: 40px;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 3px;
      background-color: #999;
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
    }

    p {
      padding: 0 1rem 0 1rem;
    }

    button,
    span {
      color: #888;
    }

    button {
      background-color: white;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 1rem;
      float: left;
      padding: .25rem .5rem .25rem .5rem;
      border: 2px solid #888
    }
    
  </style>
  <meta charset="utf-8">
  <meta name="viewpoint">

<title> WDD230 Assignment Portal |Zachary Thompson</title>
<meta name="description" content="Assignment portal page for Kelly student in WDD230: Web Frontend Development at Brigham Young University-Idaho"> 
 </head>
 
  <body>
  <img style="width:220px; height:220px; position: absolute;left: 65%;top: 40px;z-index: -1;" src="portrait.jpg">
  <header>
<h1 class="head">Zachary Thompson</h1>
</header>


<div>
<h2>WDD230 - Assignment Portal</h2>
<hr>
<ul>
<li>Lesson 01:<a href=http//"www.byui.edu/online"> Course Assignments Portal</a></li>
<li>Lesson 01:<a href=http//"www.byui.edu/online"> Design Principles Documents</a></li>
...
</ul>

</div>

 <footer>
 <p>&copy;2021 Zachary Thompson <a href="http//www.byui.edu/online">BYU-Idaho Online Learning</a></p>
</footer>
</body>
</html>